name: Shell commands

on: [pull_request]

jobs: 
  run-shell-command: 
    runs-on: ubduntu-latest
    steps: 
      - name: echo a string
        run: echo "Hello this is your first workflow"
      - name: multiline scrips
        run: |
          node -v
          npm -v
          uname -a
